# LOCATION=us-central1
# VERTEX_ENDPOINT_ID=8595897243557429248

GOOGLE_CLOUD_REGION=us-central1
PROJECT_ID=project-d-start-of-everything
TUNED_GEMINI_MODEL=projects/project-d-start-of-everything/locations/us-central1/models/8595897243557429248
